# adventofcode2024

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/kotlin/adventofcode/day01/: Locations.kt
src/main/kotlin/adventofcode/day02/: RedNosedReactor.kt  RedNosedReports.kt
src/main/kotlin/adventofcode/day03/: MullItOver.kt
src/main/kotlin/adventofcode/day04/: CeresSearch.kt
src/main/kotlin/adventofcode/day05/: PrintQueue.kt
src/main/kotlin/adventofcode/day06/: GuardGallivant.kt
src/main/kotlin/adventofcode/day07/: BridgeRepair.kt
src/main/kotlin/adventofcode/day08/: ResonantCollinearity.kt
src/main/kotlin/adventofcode/day09/: DiskFragmenter.kt
src/main/kotlin/adventofcode/day10/: HoofIt.kt
src/main/kotlin/adventofcode/day11/: PlutonianPebbles.kt
src/main/kotlin/adventofcode/day12/: GardenGroups.kt
src/main/kotlin/adventofcode/day13/: ClawContraption.kt
src/main/kotlin/adventofcode/day14/: RestroomRedoubt.kt
src/main/kotlin/adventofcode/day15/: WarehouseWoes.kt
src/main/kotlin/adventofcode/day16/: ReindeerMaze.kt
src/main/kotlin/adventofcode/day17/: ChronospatialComputer.kt
src/main/kotlin/adventofcode/day18/: RamRun.kt
src/main/kotlin/adventofcode/day19/: LinenLayout.kt
src/main/kotlin/adventofcode/day20/: RaceCondition.kt
src/main/kotlin/adventofcode/util/: Input.kt  Lists.kt  Maths.kt  Ranges.kt  Sequences.kt  Strings.kt
src/main/kotlin/adventofcode/util/collection/: MutableBag.kt
src/main/kotlin/adventofcode/util/geom/plane/: Direction.kt  Line2D.kt  Point2D.kt  Pose.kt  Ray.kt  Slope.kt
src/main/kotlin/adventofcode/util/geom/solid/: Point3D.kt
src/main/kotlin/adventofcode/util/graph/: Edge.kt  Graph.kt  Graphs.kt  Path.kt  ShortestPaths.kt  SparseGraph.kt
src/main/kotlin/adventofcode/util/grid/: AbstractGrid.kt  ArrayGrid.kt  Grid.kt  Grids.kt  ListGrid.kt  Path.kt  TextGrid.kt
src/main/kotlin/adventofcode/util/search/bnb/: BranchAndBound.kt  MaxSearchNode.kt
src/main/kotlin/adventofcode/util/search/dp/: DynamicProgramming.kt
src/main/kotlin/adventofcode/util/table/: Table.kt
src/main/kotlin/adventofcode/util/trie/: Trie.kt
src/main/kotlin/adventofcode/util/wordsearch/: WordSearch.kt  WordSearchResult.kt
src/test/kotlin/adventofcode/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  TestHelpers.kt
src/test/kotlin/adventofcode/day01/: Day01.kt  Day01Test.kt
src/test/kotlin/adventofcode/day02/: RedNosedReactorTest.kt
src/test/kotlin/adventofcode/day07/: BridgeRepairTest.kt
src/test/kotlin/adventofcode/day09/: DiskFragmenterTest.kt
src/test/kotlin/adventofcode/day12/: GardenGroupsTest.kt
src/test/kotlin/adventofcode/day13/: ClawContraptionTest.kt
src/test/kotlin/adventofcode/day14/: RestroomRedoubtTest.kt
src/test/kotlin/adventofcode/day15/: WarehouseWoesTest.kt
src/test/kotlin/adventofcode/day16/: ReindeerMazeTest.kt
src/test/kotlin/adventofcode/util/: ListsTest.kt  RangesTest.kt
src/test/kotlin/adventofcode/util/geom/: Point2DTest.kt
src/test/kotlin/adventofcode/util/geom/plane/: RayTest.kt
src/test/kotlin/adventofcode/util/graph/: GraphsTest.kt
src/test/kotlin/adventofcode/util/grid/: ArrayGridTest.kt  ListGridTest.kt  NullViewTest.kt  RotatedGridTest.kt  SubGridTest.kt  TextGridTest.kt  TransposedGridTest.kt
src/test/kotlin/adventofcode/util/table/: TableTest.kt
src/test/kotlin/adventofcode/util/trie/: TrieTest.kt
